<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/b9714471e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/logos.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonafide</title>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">bfd<b>.</b></div>
            <ul class="navItems">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <div class="links">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/mhmdhfizzz/"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </nav>

        <div class="wrapper">
            <div class="cols cols0">
                <span class="topline">Hello</span>
                <h1>I'm a <span class="multiText"></span></h1>
                <p>Hi! I'm Muhammad Hafizh a Programmer and Digital Creative Director working in programming field for 5
                    years that based in London. Specialize in
                    UI/UX, Frontend Developing, and Branding. Also i once worked at a State Intelligence Agency. </p>
                <div class="btns">
                    <button>Download CV</button>
                    <button>Hire Me</button>
                </div>
            </div>
            <div class="cols cols1">
                <div class="imgbox">
                    <!-- <img src="image/" id="splash"> -->
                    <img src="image/hapis.jpeg">
                </div>
            </div>


            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
            <script>
                var typingEffect = new Typed(".multiText", {
                    strings: ["programmer", "designer", "enterpreneur"],
                    loop: true,
                    typeSpeed: 100,
                    backSpeed: 80,
                    backDelay: 1500
                })
            </script>
</body>

</html>